#############################################################################
# Makefile for building: ImageViewer
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ImageViewer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = i686-w64-mingw32.static-gcc
CXX           = i686-w64-mingw32.static-g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -ffunction-sections -fdata-sections $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -ffunction-sections -fdata-sections -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../../mxe/usr/i686-w64-mingw32.static/qt5/include -I../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets -I../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui -I../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore -Idebug -I. -I../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/win32-g++ 
LINKER      =        i686-w64-mingw32.static-g++
LFLAGS        =        -Wl,--gc-sections -Wl,-subsystem,windows -mthreads
LIBS        =        /home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/plugins/styles/libqwindowsvistastyle.a -L/home/cellbit/mxe/usr/i686-w64-mingw32.static/lib /home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/plugins/platforms/libqwindows.a -lwinspool -lwtsapi32 /home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5EventDispatcherSupport.a /home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5FontDatabaseSupport.a -ldwrite -ld2d1 /home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5ThemeSupport.a /home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5AccessibilitySupport.a /home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5WindowsUIAutomationSupport.a /home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/plugins/imageformats/libqgif.a /home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/plugins/imageformats/libqico.a /home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/plugins/imageformats/libqjpeg.a -ljpeg /home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Widgets.a -luxtheme -ldwmapi /home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Gui.a -ld3d11 -ldxgi -ldxguid -lharfbuzz -lcairo -lgobject-2.0 -lfontconfig -lfreetype -lm -lusp10 -lmsimg32 -lpixman-1 -lffi -lexpat -lbz2 -lpng16 -lharfbuzz_too -lfreetype_too -lglib-2.0 -lshlwapi -lpcre -lintl -liconv -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lopengl32 /home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Core.a -lmpr -luserenv -lversion -lz -lpcre2-16 -lzstd -lnetapi32 -lws2_32 -ladvapi32 -lkernel32 -lole32 -lshell32 -luuid -luser32 -lwinmm  -lopengl32 -lmingw32 /home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/lib/libqtmain.a -lshell32 
QMAKE         = /home/cellbit/mxe/usr/bin/i686-w64-mingw32.static-qmake-qt5
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /home/cellbit/mxe/usr/bin/i686-w64-mingw32.static-qmake-qt5 -install qinstall
QINSTALL_PROGRAM = /home/cellbit/mxe/usr/bin/i686-w64-mingw32.static-qmake-qt5 -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		ScaledLabel.cpp "/home/cellbit/Рабочий стол/lab10/ImageViewer/imageviewer_plugin_import.cpp" \
		debug/qrc_resourse.cpp \
		debug/moc_mainwindow.cpp \
		debug/moc_ScaledLabel.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/ScaledLabel.o \
		debug/imageviewer_plugin_import.o \
		debug/qrc_resourse.o \
		debug/moc_mainwindow.o \
		debug/moc_ScaledLabel.o

DIST          =  mainwindow.h \
		ScaledLabel.h \
		SmartPtr.h main.cpp \
		mainwindow.cpp \
		ScaledLabel.cpp
QMAKE_TARGET  = ImageViewer
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = ImageViewer.exe
DESTDIR_TARGET = debug/ImageViewer.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ImageViewer.exe

debug/ImageViewer.exe: /home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Widgets.a /home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Gui.a /home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Core.a /home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ImageViewer.pro

qmake_all: FORCE

dist:
	$(ZIP) ImageViewer.zip $(SOURCES) $(DIST) ImageViewer.pro ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/spec_pre.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/qdevice.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/device_config.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/common/sanitize.conf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/common/gcc-base.conf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/common/g++-base.conf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/common/angle.conf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/windows_vulkan_sdk.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/common/windows-vulkan.conf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/common/g++-win32.conf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/common/windows-desktop.conf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/qconfig.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_concurrent.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_concurrent_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_core.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_core_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_dbus.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_dbus_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_edid_support_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_fb_support_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gui.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gui_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_network.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_network_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_opengl.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_opengl_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_openglextensions.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_printsupport.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_printsupport_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sql.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sql_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_testlib.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_testlib_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_theme_support_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_widgets.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_widgets_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xml.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xml_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_zlib_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qdirect2d.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qgenericbearer.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qgif.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qico.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qjpeg.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qminimal.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qoffscreen.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlite.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlmysql.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlodbc.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlpsql.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqltds.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtuiotouchplugin.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qwindows.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qwindowsvistastyle.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qxdgdesktopportal.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_windowsprintersupport.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qt_functions.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qt_config.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/win32-g++/qmake.conf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/spec_post.prf .qmake.stash ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/exclusive_builds.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/toolchain.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/default_pre.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/default_pre.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/resolve_config.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/exclusive_builds_post.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/default_post.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/build_pass.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/precompile_header.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/warn_on.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qt.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/gc_binaries.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/resources_functions.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/resources.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/moc.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/opengl.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/uic.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qmake_use.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/file_copies.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/windows.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/testcase_targets.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/exceptions.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/yacc.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/lex.prf ImageViewer.pro resourse.qrc ../../../mxe/usr/i686-w64-mingw32.static/qt5/plugins/styles/qwindowsvistastyle.prl ../../../mxe/usr/i686-w64-mingw32.static/qt5/plugins/platforms/qwindows.prl ../../../mxe/usr/i686-w64-mingw32.static/qt5/plugins/imageformats/qgif.prl ../../../mxe/usr/i686-w64-mingw32.static/qt5/plugins/imageformats/qico.prl ../../../mxe/usr/i686-w64-mingw32.static/qt5/plugins/imageformats/qjpeg.prl ../../../mxe/usr/i686-w64-mingw32.static/qt5/lib/Qt5Widgets.prl ../../../mxe/usr/i686-w64-mingw32.static/qt5/lib/Qt5Gui.prl ../../../mxe/usr/i686-w64-mingw32.static/qt5/lib/Qt5Core.prl ../../../mxe/usr/i686-w64-mingw32.static/qt5/lib/qtmain.prl   resourse.qrc ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/data/dummy.cpp mainwindow.h ScaledLabel.h SmartPtr.h  main.cpp mainwindow.cpp ScaledLabel.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/ScaledLabel.o debug/imageviewer_plugin_import.o debug/qrc_resourse.o debug/moc_mainwindow.o debug/moc_ScaledLabel.o

distclean: clean 
	-$(DEL_FILE) "/home/cellbit/Рабочий стол/lab10/ImageViewer/imageviewer_plugin_import.cpp" .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resourse.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resourse.cpp
debug/qrc_resourse.cpp: resourse.qrc \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/bin/rcc \
		ScaledLabel.h \
		img/zoomIn.png \
		img/Newfile.png \
		img/startSize.png \
		img/closefile.png \
		img/mainIcon.png \
		img/recentfiles.png \
		img/zoomOut.png \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QLabel \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qlabel.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtwidgetsglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtguiglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig-bootstrapped.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtcore-config.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtgui-config.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtwidgets-config.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qframe.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringliteral.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringalgorithms.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringview.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainertools_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgba64.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qline.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainterpath.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QPainter \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainter.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtextoption.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpen.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QMouseEvent \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QImage \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QtMath \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmath.h
	/home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/bin/rcc -name resourse resourse.qrc -o debug/qrc_resourse.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/data/dummy.cpp
	i686-w64-mingw32.static-g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -ffunction-sections -fdata-sections -dM -E -o debug/moc_predefs.h ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_ScaledLabel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_ScaledLabel.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMainWindow \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmainwindow.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtwidgetsglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtguiglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig-bootstrapped.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtcore-config.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtgui-config.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtwidgets-config.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringliteral.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringalgorithms.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringview.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainertools_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgba64.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qline.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainterpath.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtabwidget.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qicon.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QSettings \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsettings.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QFileDialog \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qfiledialog.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdir.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfileinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qdialog.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QApplication \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qapplication.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreapplication.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qeventloop.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qdesktopwidget.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qguiapplication.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qinputmethod.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMenuBar \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmenubar.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmenu.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qaction.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qactiongroup.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMenu \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QAction \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QList \
		ScaledLabel.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QLabel \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qlabel.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qframe.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QPainter \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainter.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtextoption.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpen.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QMouseEvent \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QImage \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QtMath \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmath.h \
		SmartPtr.h \
		debug/moc_predefs.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/bin/moc
	/home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/bin/moc $(DEFINES) --include '/home/cellbit/Рабочий стол/lab10/ImageViewer/debug/moc_predefs.h' -I/home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/win32-g++ -I'/home/cellbit/Рабочий стол/lab10/ImageViewer' -I/home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/include -I/home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets -I/home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui -I/home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore -I/home/cellbit/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.5.0/include/c++ -I/home/cellbit/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.5.0/include/c++/i686-w64-mingw32.static -I/home/cellbit/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.5.0/include/c++/backward -I/home/cellbit/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.5.0/include -I/home/cellbit/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.5.0/include-fixed -I/home/cellbit/mxe/usr/i686-w64-mingw32.static/include mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_ScaledLabel.cpp: ScaledLabel.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QLabel \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qlabel.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtwidgetsglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtguiglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig-bootstrapped.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtcore-config.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtgui-config.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtwidgets-config.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qframe.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringliteral.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringalgorithms.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringview.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainertools_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgba64.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qline.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainterpath.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QPainter \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainter.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtextoption.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpen.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QMouseEvent \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QImage \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QtMath \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmath.h \
		debug/moc_predefs.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/bin/moc
	/home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/bin/moc $(DEFINES) --include '/home/cellbit/Рабочий стол/lab10/ImageViewer/debug/moc_predefs.h' -I/home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/win32-g++ -I'/home/cellbit/Рабочий стол/lab10/ImageViewer' -I/home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/include -I/home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets -I/home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui -I/home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore -I/home/cellbit/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.5.0/include/c++ -I/home/cellbit/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.5.0/include/c++/i686-w64-mingw32.static -I/home/cellbit/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.5.0/include/c++/backward -I/home/cellbit/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.5.0/include -I/home/cellbit/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.5.0/include-fixed -I/home/cellbit/mxe/usr/i686-w64-mingw32.static/include ScaledLabel.h -o debug/moc_ScaledLabel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/bin/uic \
		ScaledLabel.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QLabel \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qlabel.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtwidgetsglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtguiglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig-bootstrapped.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtcore-config.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtgui-config.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtwidgets-config.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qframe.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringliteral.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringalgorithms.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringview.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainertools_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgba64.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qline.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainterpath.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QPainter \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainter.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtextoption.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpen.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QMouseEvent \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QImage \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QtMath \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmath.h
	/home/cellbit/mxe/usr/i686-w64-mingw32.static/qt5/bin/uic mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMainWindow \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmainwindow.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtwidgetsglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtguiglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig-bootstrapped.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtcore-config.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtgui-config.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtwidgets-config.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringliteral.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringalgorithms.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringview.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainertools_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgba64.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qline.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainterpath.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtabwidget.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qicon.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QSettings \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsettings.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QFileDialog \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qfiledialog.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdir.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfileinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qdialog.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QApplication \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qapplication.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreapplication.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qeventloop.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qdesktopwidget.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qguiapplication.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qinputmethod.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMenuBar \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmenubar.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmenu.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qaction.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qactiongroup.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMenu \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QAction \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QList \
		ScaledLabel.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QLabel \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qlabel.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qframe.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QPainter \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainter.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtextoption.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpen.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QMouseEvent \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QImage \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QtMath \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmath.h \
		SmartPtr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMainWindow \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmainwindow.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtwidgetsglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtguiglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig-bootstrapped.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtcore-config.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtgui-config.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtwidgets-config.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringliteral.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringalgorithms.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringview.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainertools_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgba64.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qline.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainterpath.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtabwidget.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qicon.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QSettings \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsettings.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QFileDialog \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qfiledialog.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdir.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfileinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qdialog.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QApplication \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qapplication.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreapplication.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qeventloop.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qdesktopwidget.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qguiapplication.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qinputmethod.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMenuBar \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmenubar.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qmenu.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qaction.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qactiongroup.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QMenu \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QAction \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QList \
		ScaledLabel.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QLabel \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qlabel.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qframe.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QPainter \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainter.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtextoption.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpen.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QMouseEvent \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QImage \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QtMath \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmath.h \
		SmartPtr.h \
		ui_mainwindow.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QVariant \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QIcon \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QScrollArea \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qscrollarea.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qabstractscrollarea.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QStatusBar \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qstatusbar.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QToolBar \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtoolbar.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QVBoxLayout \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qboxlayout.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qlayout.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qlayoutitem.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qgridlayout.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/ScaledLabel.o: ScaledLabel.cpp ScaledLabel.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QLabel \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qlabel.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtwidgetsglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtguiglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig-bootstrapped.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtcore-config.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtgui-config.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qtwidgets-config.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qframe.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringliteral.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringalgorithms.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringview.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainertools_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgba64.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qline.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainterpath.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QPainter \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainter.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtextoption.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpen.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QMouseEvent \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QImage \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QtMath \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ScaledLabel.o ScaledLabel.cpp

debug/imageviewer_plugin_import.o: /home/cellbit/Рабочий\ стол/lab10/ImageViewer/imageviewer_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/imageviewer_plugin_import.o "/home/cellbit/Рабочий стол/lab10/ImageViewer/imageviewer_plugin_import.cpp"

debug/qrc_resourse.o: debug/qrc_resourse.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resourse.o debug/qrc_resourse.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_ScaledLabel.o: debug/moc_ScaledLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ScaledLabel.o debug/moc_ScaledLabel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

